main {
    padding: 1rem 1rem; /* Add some padding on both sides */
}

.artist-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    padding: 2rem 5rem;
    max-width: 800px;
    background-color: #FFD100;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.artist-name {
    font-size: 2rem;
    font-family: 'Jua', sans-serif;
    margin: 0;
    color: white;
}

.artist-title {
    font-size: 1.2rem;
    color: #c9cace;
    margin: 0;
}

.skills {
    font-size: 1rem;
    color: #bfbfc2;
}

.social-links {
    display: flex;
    gap: 0.5rem;
}

.social-links .social-icon img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.social-links .social-icon img:hover {
    transform: scale(1.2);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.gallery-container {
    display: flex;
    justify-content: center;
    padding: 0px 20px;
    margin: 1rem;
}

.gallery {
    width: 100%;
    max-width: 1400px; /* Limit to 1400px for larger screens */
    margin: 20px auto;
    columns: 3;
    column-gap: 20px;
    box-sizing: border-box;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Individual Gallery Items */
.gallery .gallery-item {
    width: 100%;
    margin-bottom: 10px;
    break-inside: avoid;
}

.gallery-item img, .gallery-item video {
    width: 100%; /* img and vid are responsive */
    border-radius: 15px;
    display: block;
    transition: transform 0.3s ease;
}

/* Hover Effect */
.gallery-item:hover img,.gallery-item:hover video {
    transform: scale(1.1);
}

@media (max-width: 1200px) {
    .gallery {
        columns: 2; /* Two columns for medium-sized screens */
    }
}

@media (max-width: 768px) {
    .gallery {
        columns: 1; /* Single column for small screens */
        padding: 0 5px; /* Reduced padding for very small screens */
    }

    .gallery-item {
        margin-bottom: 5px; /* Tightened spacing for smaller screens */
    }
}

@media (max-width: 480px) {
    main {
        padding: 1rem 0.5rem; /* More padding for extremely small screens */
    }

    .gallery-container {
        padding: 0 2px; /* Further reduced padding */
    }
}